<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameconfigEditorv5</class>
 <widget class="QWidget" name="GameconfigEditorv5">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GameconfigEditorv5</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_14">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QStackedWidget" name="stackedWidget">
       <widget class="QWidget" name="gameconfigPage">
        <layout class="QGridLayout" name="gridLayout_18">
         <item row="0" column="1">
          <widget class="QLabel" name="gcSectionLabel">
           <property name="text">
            <string>Details</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QStackedWidget" name="gcDetailsWidget">
           <widget class="QWidget" name="gcGeneralPage">
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="5" column="2">
              <widget class="QComboBox" name="gcStartingCategory"/>
             </item>
             <item row="11" column="0">
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="2">
              <widget class="QLineEdit" name="gcGameName"/>
             </item>
             <item row="6" column="2">
              <widget class="QComboBox" name="gcStartingScene"/>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Starting Category</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Game Subtitle</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QLineEdit" name="gcGameVersion"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Game Name</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Version</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Starting Scene</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QLineEdit" name="gcGameSubname"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="gcObjectsPage">
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="2">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Name</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLineEdit" name="gcObjName"/>
             </item>
             <item row="2" column="0">
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="1" column="3">
                <widget class="QToolButton" name="gcDownObj">
                 <property name="text">
                  <string>D</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0">
                <widget class="QToolButton" name="gcAddObj">
                 <property name="text">
                  <string>+</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QToolButton" name="gcUpObj">
                 <property name="text">
                  <string>U</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="5">
                <widget class="QToolButton" name="gcRmObj">
                 <property name="text">
                  <string>-</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <spacer name="horizontalSpacer_12">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="1" column="3">
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="0" rowspan="2">
              <widget class="QListWidget" name="gcObjList">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>194</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="gcSfxPage">
            <layout class="QGridLayout" name="gridLayout_10">
             <item row="0" column="0" rowspan="3">
              <widget class="QListWidget" name="gcSfxList">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>194</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Path</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <layout class="QGridLayout" name="gridLayout_11">
               <item row="0" column="0">
                <widget class="QToolButton" name="gcAddSfx">
                 <property name="text">
                  <string>+</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QToolButton" name="gcUpSfx">
                 <property name="text">
                  <string>U</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QToolButton" name="gcDownSfx">
                 <property name="text">
                  <string>D</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="5">
                <widget class="QToolButton" name="gcRmSfx">
                 <property name="text">
                  <string>-</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <spacer name="horizontalSpacer_13">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="2" column="2">
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>311</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="2">
              <widget class="QLineEdit" name="gcSfxName"/>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Max Concurrent Plays</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QSpinBox" name="gcMaxConcurrentPlays">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="gcCategoriesPage">
            <layout class="QGridLayout" name="gridLayout_16">
             <item row="0" column="2">
              <widget class="QLineEdit" name="gcScnName"/>
             </item>
             <item row="4" column="2">
              <spacer name="verticalSpacer_8">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>226</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Folder</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLineEdit" name="gcScnFolder"/>
             </item>
             <item row="6" column="0">
              <layout class="QGridLayout" name="gridLayout_17">
               <item row="0" column="0">
                <widget class="QToolButton" name="gcAddScn">
                 <property name="text">
                  <string>+</string>
                 </property>
                 <property name="popupMode">
                  <enum>QToolButton::InstantPopup</enum>
                 </property>
                </widget>
               </item>
               <item row="0" column="6">
                <widget class="QToolButton" name="gcRmScn">
                 <property name="text">
                  <string>-</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QToolButton" name="gcUpScn">
                 <property name="text">
                  <string>U</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="4">
                <spacer name="horizontalSpacer_14">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="3">
                <widget class="QToolButton" name="gcDownScn">
                 <property name="text">
                  <string>D</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>Name</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>ID</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>Filter</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLineEdit" name="gcScnID"/>
             </item>
             <item row="0" column="0" rowspan="5">
              <widget class="QTreeView" name="gcScnTree">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QSpinBox" name="gcScnMode">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="gcConfigMemPage">
            <layout class="QGridLayout" name="gridLayout_12">
             <item row="0" column="0" rowspan="8">
              <widget class="QListWidget" name="gcVarList">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>194</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <spacer name="verticalSpacer_6">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>282</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="4" column="2">
              <widget class="QSpinBox" name="gcVarValue">
               <property name="minimum">
                <number>-2147483647</number>
               </property>
               <property name="maximum">
                <number>2147483647</number>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QSpinBox" name="gcVarCount">
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="maximum">
                <number>2147483647</number>
               </property>
               <property name="value">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item row="7" column="1" colspan="2">
              <widget class="QPushButton" name="genCStruct">
               <property name="text">
                <string>Generate C Struct</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLineEdit" name="gcVarName">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>Index</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Count</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Name</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QSpinBox" name="gcVarIndex">
               <property name="maximum">
                <number>2147483647</number>
               </property>
               <property name="value">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Value</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1" colspan="2">
              <widget class="QPushButton" name="exportGlobals">
               <property name="text">
                <string>Export Global Variables</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item row="0" column="0" rowspan="2">
          <widget class="QListWidget" name="gcSectionList">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>General</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Objects</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SoundFX</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Categories</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Global Variables</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="stageconfigPage">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0" rowspan="2">
          <widget class="QListWidget" name="scSectionList">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>General</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Objects</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SoundFX</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="scSectionLabel">
           <property name="text">
            <string>Details</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QStackedWidget" name="scDetailsWidget">
           <widget class="QWidget" name="generalPage">
            <layout class="QGridLayout" name="gridLayout_13">
             <item row="0" column="0">
              <widget class="QCheckBox" name="scLoadGlobals">
               <property name="text">
                <string>Load Global Objects</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <spacer name="verticalSpacer_7">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>361</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="scObjectsPage">
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="3" column="0">
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="1" column="3">
                <widget class="QToolButton" name="scDownObj">
                 <property name="text">
                  <string>D</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0">
                <widget class="QToolButton" name="scAddObj">
                 <property name="text">
                  <string>+</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QToolButton" name="scUpObj">
                 <property name="text">
                  <string>U</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="5">
                <widget class="QToolButton" name="scRmObj">
                 <property name="text">
                  <string>-</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <spacer name="horizontalSpacer_11">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Name</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLineEdit" name="scObjName"/>
             </item>
             <item row="2" column="3">
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="0" rowspan="3">
              <widget class="QListWidget" name="scObjList">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>194</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="scSfxPage">
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="4" column="0">
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <widget class="QToolButton" name="scAddSfx">
                 <property name="text">
                  <string>+</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QToolButton" name="scUpSfx">
                 <property name="text">
                  <string>U</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QToolButton" name="scDownSfx">
                 <property name="text">
                  <string>D</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="5">
                <widget class="QToolButton" name="scRmSfx">
                 <property name="text">
                  <string>-</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <spacer name="horizontalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="0" column="0" rowspan="4">
              <widget class="QListWidget" name="scSfxList">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>194</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Name</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLineEdit" name="scSfxName"/>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Max Concurrent Plays</string>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>311</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="2" column="3">
              <widget class="QSpinBox" name="scMaxConcurrentPlays">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionAboutRetroED">
   <property name="text">
    <string>About RetroED</string>
   </property>
  </action>
  <action name="actionChangeExecutable">
   <property name="text">
    <string>Change executable</string>
   </property>
  </action>
  <action name="actionRunExecutable">
   <property name="text">
    <string>Run executable</string>
   </property>
  </action>
  <action name="actionRSDKUnpacker">
   <property name="text">
    <string>RSDK Unpacker</string>
   </property>
  </action>
  <action name="actionSceneEditor">
   <property name="text">
    <string>Scene Editor</string>
   </property>
  </action>
  <action name="actionScriptEditor">
   <property name="text">
    <string>Script Editor</string>
   </property>
  </action>
  <action name="actionGameconfigEditor">
   <property name="text">
    <string>Gameconfig Editor</string>
   </property>
  </action>
  <action name="actionGFXTool">
   <property name="text">
    <string>GFX Tool</string>
   </property>
  </action>
  <action name="actionRSVExtractor">
   <property name="text">
    <string>RSV Extractor</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen_2">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave_2">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
