<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaletteEditor</class>
 <widget class="QDialog" name="PaletteEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="9">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" colspan="21">
    <layout class="QHBoxLayout" name="widgetLayout"/>
   </item>
   <item row="1" column="2">
    <widget class="QToolButton" name="bank2">
     <property name="toolTip">
      <string>Sets the active bank to bank 2</string>
     </property>
     <property name="text">
      <string>2</string>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QToolButton" name="bank5">
     <property name="toolTip">
      <string>Sets the active bank to bank 5</string>
     </property>
     <property name="text">
      <string>5</string>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Active Bank:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QToolButton" name="bank1">
     <property name="toolTip">
      <string>Sets the active bank to bank 1</string>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QToolButton" name="bank4">
     <property name="toolTip">
      <string>Sets the active bank to bank 4</string>
     </property>
     <property name="text">
      <string>4</string>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="8">
    <widget class="QToolButton" name="bank8">
     <property name="toolTip">
      <string>Sets the active bank to bank 8</string>
     </property>
     <property name="text">
      <string>8</string>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="6">
    <widget class="QToolButton" name="bank6">
     <property name="toolTip">
      <string>Sets the active bank to bank 6</string>
     </property>
     <property name="text">
      <string>6</string>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="7">
    <widget class="QToolButton" name="bank7">
     <property name="toolTip">
      <string>Sets the active bank to bank 7</string>
     </property>
     <property name="text">
      <string>7</string>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QToolButton" name="bank3">
     <property name="toolTip">
      <string>Sets the active bank to bank 3</string>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="10" colspan="4">
    <widget class="QPushButton" name="importPal">
     <property name="toolTip">
      <string>Imports a palette into the current palette bank</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/icons/ic_import_48px.svg</normaloff>:/icons/ic_import_48px.svg</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="14" colspan="5">
    <widget class="QPushButton" name="exportPal">
     <property name="toolTip">
      <string>Export the current palette bank</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/icons/ic_export_48px.svg</normaloff>:/icons/ic_export_48px.svg</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>bank1</tabstop>
  <tabstop>bank2</tabstop>
  <tabstop>bank3</tabstop>
  <tabstop>bank4</tabstop>
  <tabstop>bank5</tabstop>
  <tabstop>bank6</tabstop>
  <tabstop>bank7</tabstop>
  <tabstop>bank8</tabstop>
  <tabstop>importPal</tabstop>
  <tabstop>exportPal</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
