<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RSDKUnpacker</class>
 <widget class="QWidget" name="RSDKUnpacker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="filesPage">
      <attribute name="title">
       <string>Files</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QListWidget" name="fileList"/>
       </item>
       <item row="1" column="0">
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="2">
          <widget class="QToolButton" name="rmFile">
           <property name="toolTip">
            <string>Remove a file</string>
           </property>
           <property name="text">
            <string>-</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/icons/ic_cancel_48px.svg</normaloff>:/icons/ic_cancel_48px.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QToolButton" name="addFile">
           <property name="toolTip">
            <string>Add a file</string>
           </property>
           <property name="text">
            <string>+</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/icons/ic_add_circle_48px.svg</normaloff>:/icons/ic_add_circle_48px.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>File Info</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="1">
       <widget class="QLineEdit" name="filenameHash">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>The file's filepath hash</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QLabel" name="filesize">
        <property name="toolTip">
         <string>The size of the file in bytes</string>
        </property>
        <property name="text">
         <string>File Size: 0 bytes</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="filename">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>The file's filename</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="fnhLabel">
        <property name="text">
         <string>Filename Hash: </string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="fnLabel">
        <property name="text">
         <string>Filename:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="encrypted">
        <property name="toolTip">
         <string>Determines if the file is encrypted or not</string>
        </property>
        <property name="text">
         <string>Encrypted</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="2">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="exportDatapack">
        <property name="toolTip">
         <string>Export the loaded datapack to a folder</string>
        </property>
        <property name="text">
         <string>Export DataPack</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="buildDatapack">
        <property name="toolTip">
         <string>Build &amp; save the loaded files as a datapack</string>
        </property>
        <property name="text">
         <string>Build DataPack</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="selectDatapack">
        <property name="toolTip">
         <string>Select a datapack to load</string>
        </property>
        <property name="text">
         <string>Select DataPack</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="selectDataFolder">
        <property name="toolTip">
         <string>Select a data folder to load files from</string>
        </property>
        <property name="text">
         <string>Select Data Folder</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>selectDatapack</tabstop>
  <tabstop>exportDatapack</tabstop>
  <tabstop>selectDataFolder</tabstop>
  <tabstop>buildDatapack</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>fileList</tabstop>
  <tabstop>addFile</tabstop>
  <tabstop>rmFile</tabstop>
  <tabstop>filename</tabstop>
  <tabstop>filenameHash</tabstop>
  <tabstop>encrypted</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
