<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SceneEditorv5</class>
 <widget class="QWidget" name="SceneEditorv5">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1348</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1" rowspan="3" colspan="2">
    <widget class="QFrame" name="viewerFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </widget>
   </item>
   <item row="5" column="0" colspan="5">
    <widget class="QLabel" name="statusLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QToolBox" name="propertiesBox">
     <property name="maximumSize">
      <size>
       <width>310</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="scenePropPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>310</width>
        <height>223</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Scene Properties</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <widget class="QFrame" name="scenePropFrame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_13"/>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layerPropPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>310</width>
        <height>223</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Layer Properties</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0">
        <widget class="QFrame" name="layerPropFrame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_12"/>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tilePropPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>310</width>
        <height>223</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Tile Properties</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QFrame" name="tilePropFrame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_7"/>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="stampPropPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>310</width>
        <height>223</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Stamp Properties</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_20">
       <item row="0" column="0">
        <widget class="QFrame" name="stampPropFrame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_19"/>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="objPropPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>310</width>
        <height>223</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Entity Properties</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="0">
        <widget class="QFrame" name="objPropFrame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_11"/>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="scrollPropPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>310</width>
        <height>223</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Scroll Properties</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_16">
       <item row="0" column="0">
        <widget class="QFrame" name="scrPropFrame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_17"/>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="3" rowspan="3">
    <widget class="QScrollBar" name="verticalScrollBar">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="2">
    <widget class="QScrollBar" name="horizontalScrollBar">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="5">
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>44</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="18">
       <widget class="QCheckBox" name="filterBox5">
        <property name="toolTip">
         <string>Toggles scene filter 5</string>
        </property>
        <property name="text">
         <string>5</string>
        </property>
       </widget>
      </item>
      <item row="0" column="15">
       <spacer name="verticalSpacer4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="31">
       <widget class="QToolButton" name="showCollisionA">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Show Collision Plane A</string>
        </property>
        <property name="text">
         <string>A</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QToolButton" name="stampCopy">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Stamp Copy Tool (L)&lt;br/&gt;Stores a preset of tiles from the stage to use with the Stamp Tool&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>S</string>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/icons/ic_stamp_selection_48px.svg</normaloff>:/icons/ic_stamp_selection_48px.svg</iconset>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="30">
       <widget class="QToolButton" name="useGizmos">
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Show Gizmos</string>
        </property>
        <property name="text">
         <string>G</string>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/icons/ic_preview_48px.svg</normaloff>:/icons/ic_preview_48px.svg</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="16">
       <widget class="QCheckBox" name="filterBox4">
        <property name="toolTip">
         <string>Toggles scene filter 4</string>
        </property>
        <property name="text">
         <string>4</string>
        </property>
       </widget>
      </item>
      <item row="0" column="34">
       <widget class="QToolButton" name="showTileGrid">
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Show Grid</string>
        </property>
        <property name="text">
         <string>TLE</string>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/icons/ic_grid_48px.svg</normaloff>:/icons/ic_grid_48px.svg</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="10">
       <widget class="QCheckBox" name="filterBox1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Toggles scene filter 1</string>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QToolButton" name="entityTool">
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Entity Tool (E)&lt;/p&gt;&lt;p&gt;Moves and places entities.&lt;/p&gt;&lt;p&gt;Controls&lt;br/&gt;Left Click: Selects an entity for dragging, hold to move it around the stage.&lt;br/&gt;If an object from the list is previously selected, left click will place a new entity at the cursor's position instead.&lt;/p&gt;&lt;p&gt;Right Click: Selects an entity, if there's any overlap between entities, it will select the next entity.&lt;br/&gt;If an object from the list was previously selected, right click will clean up the selection.&lt;br/&gt;&lt;br/&gt;Shortcuts:&lt;br/&gt;Ctrl + C: Copies the currently selected entity.&lt;br/&gt;Ctrl + V: Pastes a stored entity at cursor's position.&lt;/p&gt;&lt;p&gt;Up / Down / Left / Right: Moves the selected entity 4 px in the chosen direction.&lt;br/&gt;(Holding Ctrl will increase the movement to 16 px, Holding Shift will reduce it to 1px)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>E</string>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/icons/ic_view_in_ar_48px.svg</normaloff>:/icons/ic_view_in_ar_48px.svg</iconset>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="32">
       <widget class="QToolButton" name="showCollisionB">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Show Collision Plane B</string>
        </property>
        <property name="text">
         <string>B</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="27">
       <widget class="QLabel" name="runningFilters">
        <property name="text">
         <string>Running Filters:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="29">
       <widget class="QPushButton" name="runGame">
        <property name="text">
         <string>Run Game</string>
        </property>
       </widget>
      </item>
      <item row="0" column="20">
       <widget class="QCheckBox" name="filterBox6">
        <property name="toolTip">
         <string>Toggles scene filter 6</string>
        </property>
        <property name="text">
         <string>6</string>
        </property>
       </widget>
      </item>
      <item row="0" column="23">
       <spacer name="verticalSpacer8">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="37">
       <widget class="QToolButton" name="expScene">
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Export Scene as XML</string>
        </property>
        <property name="text">
         <string>PXL</string>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/icons/ic_export_48px.svg</normaloff>:/icons/ic_export_48px.svg</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoRaise">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="11">
       <spacer name="verticalSpacer2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="17">
       <spacer name="verticalSpacer5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="8">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Filters:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="26">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="3">
       <widget class="QToolButton" name="stampTool">
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Stamp Tool (K)&lt;br/&gt;Places on stage a preset of tiles&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>L</string>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/icons/ic_approval_48px.svg</normaloff>:/icons/ic_approval_48px.svg</iconset>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="pencilTool">
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Pencil Tool (A)&lt;br/&gt;Draw tiles on the stage&lt;br/&gt;&lt;br/&gt;Controls:&lt;br/&gt;Left Click: Tile Placing&lt;br/&gt;Right Click: Copies the tile located at the cursor's position&lt;br/&gt;&lt;br/&gt;Shortcuts:&lt;br/&gt;Z: Flips copied tile horizontally&lt;br/&gt;X: Flips copied tile vertically&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>P</string>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/icons/ic_mode_edit_48px.svg</normaloff>:/icons/ic_mode_edit_48px.svg</iconset>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="19">
       <spacer name="verticalSpacer6">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="12">
       <widget class="QCheckBox" name="filterBox2">
        <property name="toolTip">
         <string>Toggles scene filter 2</string>
        </property>
        <property name="text">
         <string>2</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QToolButton" name="panTool">
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Pan Tool (S)&lt;br/&gt;Moves the editor camera across the stage&lt;br/&gt;Left Click: Move the camera&lt;br/&gt;Middle Click: Ditto, works on all the tools&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>M</string>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/icons/ic_pan_tool_48px.svg</normaloff>:/icons/ic_pan_tool_48px.svg</iconset>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="28">
       <widget class="QComboBox" name="filterSelection">
        <item>
         <property name="text">
          <string>Default (All)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Mania Plus - Mania Mode</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Mania Plus - Encore Mode</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QToolButton" name="eraserTool">
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Eraser Tool (R)&lt;/p&gt;&lt;p&gt;Used for cleaning tiles on the layout.&lt;/p&gt;&lt;p&gt;Controls:&lt;br/&gt;Left Click: Removes tile at cursor's position.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>E</string>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/icons/ic_eraser_48px.svg</normaloff>:/icons/ic_eraser_48px.svg</iconset>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="21">
       <spacer name="verticalSpacer7">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <widget class="QToolButton" name="selectTool">
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select Tool (W)&lt;br/&gt;Allows for Drag-Selection. (WIP)&lt;br/&gt;&lt;br/&gt;Controls:&lt;br/&gt;(Drag) Left Click: Selects any entity inside a box from the starter position to the cursor's position.&lt;br/&gt;(Hold on selected entity) Left Click: Moves all entities. (WIP)&lt;/p&gt;&lt;p&gt;Delete / Backspace: Deletes any entity selected.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>S</string>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/icons/ic_highlight_alt_48px.svg</normaloff>:/icons/ic_highlight_alt_48px.svg</iconset>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="14">
       <widget class="QCheckBox" name="filterBox3">
        <property name="toolTip">
         <string>Toggles scene filter 3</string>
        </property>
        <property name="text">
         <string>3</string>
        </property>
       </widget>
      </item>
      <item row="0" column="13">
       <spacer name="verticalSpacer3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="24">
       <widget class="QCheckBox" name="filterBox8">
        <property name="toolTip">
         <string>Toggles scene filter 8</string>
        </property>
        <property name="text">
         <string>8</string>
        </property>
       </widget>
      </item>
      <item row="0" column="36">
       <widget class="QToolButton" name="exportSceneImg">
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Export Scene as Image</string>
        </property>
        <property name="text">
         <string>Img</string>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/icons/ic_image_48px.svg</normaloff>:/icons/ic_image_48px.svg</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="33">
       <widget class="QToolButton" name="showParallax">
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Show Parallax Lines</string>
        </property>
        <property name="text">
         <string>SP</string>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/icons/ic_horizontal_split_48px.svg</normaloff>:/icons/ic_horizontal_split_48px.svg</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="9">
       <spacer name="verticalSpacer1">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="22">
       <widget class="QCheckBox" name="filterBox7">
        <property name="toolTip">
         <string>Toggles scene filter 7</string>
        </property>
        <property name="text">
         <string>7</string>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <spacer name="filterSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QToolBox" name="toolBox">
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="layerPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>200</width>
        <height>223</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Tile Layers</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="4">
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QToolButton" name="addLayer">
         <property name="toolTip">
          <string>Adds a tile layer</string>
         </property>
         <property name="text">
          <string>+</string>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/icons/ic_add_circle_48px.svg</normaloff>:/icons/ic_add_circle_48px.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="6">
        <widget class="QListWidget" name="layerList"/>
       </item>
       <item row="1" column="3">
        <widget class="QToolButton" name="downLayer">
         <property name="toolTip">
          <string>Moves a tile layer down</string>
         </property>
         <property name="text">
          <string>D</string>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/icons/ic_arrow_downward_48px.svg</normaloff>:/icons/ic_arrow_downward_48px.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QToolButton" name="rmLayer">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Removes a tile layer</string>
         </property>
         <property name="text">
          <string>-</string>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/icons/ic_cancel_48px.svg</normaloff>:/icons/ic_cancel_48px.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QToolButton" name="upLayer">
         <property name="toolTip">
          <string>Moves a tile layer up</string>
         </property>
         <property name="text">
          <string>U</string>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/icons/ic_arrow_upward_48px.svg</normaloff>:/icons/ic_arrow_upward_48px.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tilesPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>209</width>
        <height>209</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Tile List</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_14">
       <item row="3" column="0">
        <widget class="QCheckBox" name="tileSolidTopA">
         <property name="toolTip">
          <string>Enables top-only solidity on collision plane A</string>
         </property>
         <property name="text">
          <string>Solid A (Top)</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="tileSolidTopB">
         <property name="toolTip">
          <string>Enables top-only solidity on collision plane B</string>
         </property>
         <property name="text">
          <string>Solid B (Top)</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QCheckBox" name="tileSolidLRBB">
         <property name="toolTip">
          <string>Enables all-except-top-solidity on collision plane B</string>
         </property>
         <property name="text">
          <string>Solid B (LRB)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Defaults:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="tileFlipY">
         <property name="toolTip">
          <string>Flips the tile on the Y axis</string>
         </property>
         <property name="text">
          <string>Flip Y</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="tileSolidLRBA">
         <property name="toolTip">
          <string>Enables all-except-top-solidity on collision plane A</string>
         </property>
         <property name="text">
          <string>Solid A (LRB)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QFrame" name="tileListFrame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_21"/>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="tileFlipX">
         <property name="toolTip">
          <string>Flips the tile on the X axis</string>
         </property>
         <property name="text">
          <string>Flip X</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="stampPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>200</width>
        <height>223</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Stamp List</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_18">
       <item row="0" column="0" colspan="5">
        <widget class="QListWidget" name="stampList">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QToolButton" name="addStp">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>Adds a stamp</string>
         </property>
         <property name="text">
          <string>+</string>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/icons/ic_add_circle_48px.svg</normaloff>:/icons/ic_add_circle_48px.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QToolButton" name="rmStp">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Removes a stamp</string>
         </property>
         <property name="text">
          <string>-</string>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/icons/ic_cancel_48px.svg</normaloff>:/icons/ic_cancel_48px.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="3">
        <spacer name="horizontalSpacer_9">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>112</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="objectPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>200</width>
        <height>223</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Object List</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="2" column="2">
        <widget class="QToolButton" name="rmObj">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Removes an object type</string>
         </property>
         <property name="text">
          <string>-</string>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/icons/ic_cancel_48px.svg</normaloff>:/icons/ic_cancel_48px.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QToolButton" name="addObj">
         <property name="toolTip">
          <string>Adds an object type</string>
         </property>
         <property name="text">
          <string>+</string>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/icons/ic_add_circle_48px.svg</normaloff>:/icons/ic_add_circle_48px.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QListWidget" name="objectList"/>
       </item>
       <item row="2" column="1">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QLineEdit" name="objectFilter">
         <property name="placeholderText">
          <string>Find objects...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="entityPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>200</width>
        <height>223</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Entity List</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="3" column="3">
        <widget class="QToolButton" name="downEnt">
         <property name="toolTip">
          <string>Moves an entity down</string>
         </property>
         <property name="text">
          <string>D</string>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/icons/ic_arrow_downward_48px.svg</normaloff>:/icons/ic_arrow_downward_48px.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QToolButton" name="upEnt">
         <property name="toolTip">
          <string>Moves an entity up</string>
         </property>
         <property name="text">
          <string>U</string>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/icons/ic_arrow_upward_48px.svg</normaloff>:/icons/ic_arrow_upward_48px.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QToolButton" name="rmEnt">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Removes an entity</string>
         </property>
         <property name="text">
          <string>-</string>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/icons/ic_cancel_48px.svg</normaloff>:/icons/ic_cancel_48px.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QToolButton" name="addEnt">
         <property name="toolTip">
          <string>Adds an entity</string>
         </property>
         <property name="text">
          <string>+</string>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/icons/ic_add_circle_48px.svg</normaloff>:/icons/ic_add_circle_48px.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="6">
        <widget class="QListWidget" name="entityList"/>
       </item>
       <item row="3" column="1">
        <spacer name="horizontalSpacer_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" colspan="6">
        <widget class="QLineEdit" name="entityFilter">
         <property name="toolTip">
          <string/>
         </property>
         <property name="inputMask">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Find entities...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="scrollPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>200</width>
        <height>223</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Parallax</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_15">
       <item row="1" column="1">
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" colspan="6">
        <widget class="QListWidget" name="scrollList"/>
       </item>
       <item row="1" column="3">
        <widget class="QToolButton" name="expScr">
         <property name="toolTip">
          <string>Exports parallax entries</string>
         </property>
         <property name="text">
          <string>E</string>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/icons/ic_export_48px.svg</normaloff>:/icons/ic_export_48px.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QToolButton" name="impScr">
         <property name="toolTip">
          <string>Imports parallax entries</string>
         </property>
         <property name="text">
          <string>I</string>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/icons/ic_import_48px.svg</normaloff>:/icons/ic_import_48px.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QToolButton" name="rmScr">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Removes a parallax entry</string>
         </property>
         <property name="text">
          <string>-</string>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/icons/ic_cancel_48px.svg</normaloff>:/icons/ic_cancel_48px.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QToolButton" name="addScr">
         <property name="toolTip">
          <string>Adds a parallax entry</string>
         </property>
         <property name="text">
          <string>+</string>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/icons/ic_add_circle_48px.svg</normaloff>:/icons/ic_add_circle_48px.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>panTool</tabstop>
  <tabstop>selectTool</tabstop>
  <tabstop>pencilTool</tabstop>
  <tabstop>stampTool</tabstop>
  <tabstop>eraserTool</tabstop>
  <tabstop>entityTool</tabstop>
  <tabstop>filterBox1</tabstop>
  <tabstop>filterBox2</tabstop>
  <tabstop>filterBox3</tabstop>
  <tabstop>filterBox4</tabstop>
  <tabstop>filterBox5</tabstop>
  <tabstop>filterBox6</tabstop>
  <tabstop>filterBox7</tabstop>
  <tabstop>filterBox8</tabstop>
  <tabstop>useGizmos</tabstop>
  <tabstop>showCollisionA</tabstop>
  <tabstop>showCollisionB</tabstop>
  <tabstop>showParallax</tabstop>
  <tabstop>showTileGrid</tabstop>
  <tabstop>exportSceneImg</tabstop>
  <tabstop>expScene</tabstop>
  <tabstop>layerList</tabstop>
  <tabstop>addLayer</tabstop>
  <tabstop>upLayer</tabstop>
  <tabstop>downLayer</tabstop>
  <tabstop>rmLayer</tabstop>
  <tabstop>tileFlipX</tabstop>
  <tabstop>tileFlipY</tabstop>
  <tabstop>tileSolidTopA</tabstop>
  <tabstop>tileSolidLRBA</tabstop>
  <tabstop>tileSolidTopB</tabstop>
  <tabstop>tileSolidLRBB</tabstop>
  <tabstop>stampList</tabstop>
  <tabstop>addStp</tabstop>
  <tabstop>rmStp</tabstop>
  <tabstop>objectList</tabstop>
  <tabstop>objectFilter</tabstop>
  <tabstop>addObj</tabstop>
  <tabstop>rmObj</tabstop>
  <tabstop>entityList</tabstop>
  <tabstop>entityFilter</tabstop>
  <tabstop>addEnt</tabstop>
  <tabstop>upEnt</tabstop>
  <tabstop>downEnt</tabstop>
  <tabstop>rmEnt</tabstop>
  <tabstop>scrollList</tabstop>
  <tabstop>addScr</tabstop>
  <tabstop>impScr</tabstop>
  <tabstop>expScr</tabstop>
  <tabstop>rmScr</tabstop>
 </tabstops>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
