<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserDBManager</class>
 <widget class="QDialog" name="UserDBManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>89</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UserDB Manager</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <widget class="QPushButton" name="importDB">
     <property name="text">
      <string>Import UserDB from CSV</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="exportCSV">
     <property name="text">
      <string>Export UserDB to CSV</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>exportCSV</tabstop>
  <tabstop>importDB</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
