<RCC>
    <qresource prefix="/">
        <file>resources/RSDKv5FileList.txt</file>
        <file>resources/RSDKv4FileList.txt</file>
        <file>icons/missing.png</file>
        <file>icons/missing2.png</file>
        <file>icons/icon.svg</file>
        <file>icons/win.ico</file>
        <file>shaders/pre/default.vert</file>
        <file>shaders/pre/place.frag</file>
        <file>shaders/pre/circle.frag</file>
        <file>shaders/pre/tile.frag</file>
        <file>shaders/fb/passthrough.frag</file>
        <file>shaders/fb/passthrough.vert</file>
        <file>shaders/fb/final.frag</file>
        <file>shaders/3d/default.vert</file>
        <file>shaders/3d/default.frag</file>
        <file>icons/player_v1.png</file>
        <file>icons/ic_add_circle_48px.svg</file>
        <file>icons/ic_apps_48px.svg</file>
        <file>icons/ic_arrow_downward_48px.svg</file>
        <file>icons/ic_arrow_upward_48px.svg</file>
        <file>icons/ic_cancel_48px.svg</file>
        <file>icons/ic_grid_48px.svg</file>
        <file>icons/ic_horizontal_split_48px.svg</file>
        <file>icons/ic_redo_48px.svg</file>
        <file>icons/ic_save_48px.svg</file>
        <file>fonts/CONSOLA.TTF</file>
        <file>fonts/CONSOLAB.TTF</file>
        <file>fonts/Consolas.ttf</file>
        <file>fonts/consolaz.ttf</file>
        <file>icons/ic_help_48px.svg</file>
        <file>icons/missingV5.png</file>
        <file>icons/ic_first_page_48px.svg</file>
        <file>icons/ic_last_page_48px.svg</file>
        <file>icons/ic_copy_48px.svg</file>
        <file>icons/ic_navigate_before_48px.svg</file>
        <file>icons/ic_navigate_next_48px.svg</file>
        <file>icons/ic_paste_48px.svg</file>
        <file>icons/ic_image_48px.svg</file>
        <file>icons/ic_info_48px.svg</file>
        <file>icons/ic_play_arrow_48px.svg</file>
        <file>icons/ic_skip_next_48px.svg</file>
        <file>icons/ic_skip_previous_48px.svg</file>
        <file>icons/ic_stop_48px.svg</file>
        <file>icons/ic_undo_48px.svg</file>
        <file>icons/ic_approval_48px.svg</file>
        <file>icons/ic_category_48px.svg</file>
        <file>icons/ic_highlight_alt_48px.svg</file>
        <file>icons/ic_pan_tool_48px.svg</file>
        <file>icons/ic_preview_48px.svg</file>
        <file>icons/ic_view_in_ar_48px.svg</file>
        <file>icons/ic_mode_edit_48px.svg</file>
        <file>icons/ic_eraser_48px.svg</file>
        <file>resources/RSDKv5UFileList.txt</file>
        <file>icons/ic_import_48px.svg</file>
        <file>icons/ic_export_48px.svg</file>
        <file>icons/ic_arrow_left_48px.svg</file>
        <file>icons/ic_arrow_right_48px.svg</file>
        <file>resources/splash.png</file>
        <file>resources/splash.svg</file>
        <file>icons/ic_stamp_selection_48px.svg</file>
        <file>resources/RSDKv5VarNames.txt</file>
        <file>icons/ic_colorpick_48px.svg</file>
    </qresource>
</RCC>
