<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TileReplaceOptions</class>
 <widget class="QDialog" name="TileReplaceOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>339</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Replace Tile</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QSpinBox" name="srcTile">
     <property name="maximum">
      <number>1023</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="dstTile">
     <property name="maximum">
      <number>1023</number>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Tile to be replaced</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Tile to replace with</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Replace Options</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="9" column="0" colspan="4">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QCheckBox" name="replaceSolidTopB">
        <property name="text">
         <string>Solid Top (Plane A)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="replaceFlipX">
        <property name="text">
         <string>Flip X</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QCheckBox" name="replaceCollision">
        <property name="text">
         <string>Collision</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QCheckBox" name="replaceSolidLRBA">
        <property name="text">
         <string>Solid LRB (Plane A)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QCheckBox" name="replaceFlipY">
        <property name="text">
         <string>Flip Y</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QCheckBox" name="hasFlipX">
        <property name="text">
         <string>Flip X</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QCheckBox" name="replaceSolidTopA">
        <property name="text">
         <string>Solid Top (Plane B)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QCheckBox" name="replaceGraphics">
        <property name="text">
         <string>Graphics</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="11" column="2">
       <widget class="QCheckBox" name="hasFlipY">
        <property name="text">
         <string>Flip Y</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QCheckBox" name="replaceSolidLRBB">
        <property name="text">
         <string>Solid LRB (Plane B)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Replace:</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0" colspan="2">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Replacement Tile Values:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="replaceTileIndex">
        <property name="text">
         <string>Tile Index</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2" colspan="2">
       <widget class="QCheckBox" name="replaceVisualPlane">
        <property name="text">
         <string>Visual Plane</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QCheckBox" name="hasSolidATop">
        <property name="text">
         <string>Solid Top (Plane A)</string>
        </property>
       </widget>
      </item>
      <item row="14" column="0">
       <widget class="QCheckBox" name="hasSolidBTop">
        <property name="text">
         <string>Solid Top (Plane B)</string>
        </property>
       </widget>
      </item>
      <item row="13" column="2">
       <widget class="QCheckBox" name="hasSolidALRB">
        <property name="text">
         <string>Solid LRB (Plane A)</string>
        </property>
       </widget>
      </item>
      <item row="14" column="2">
       <widget class="QCheckBox" name="hasSolidBLRB">
        <property name="text">
         <string>Solid LRB (Plane B)</string>
        </property>
       </widget>
      </item>
      <item row="15" column="0">
       <widget class="QCheckBox" name="hasVisualPlane">
        <property name="text">
         <string>High Visual Plane</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>dstTile</tabstop>
  <tabstop>srcTile</tabstop>
  <tabstop>replaceTileIndex</tabstop>
  <tabstop>replaceVisualPlane</tabstop>
  <tabstop>replaceFlipX</tabstop>
  <tabstop>replaceFlipY</tabstop>
  <tabstop>replaceSolidTopB</tabstop>
  <tabstop>replaceSolidLRBA</tabstop>
  <tabstop>replaceSolidTopA</tabstop>
  <tabstop>replaceSolidLRBB</tabstop>
  <tabstop>replaceCollision</tabstop>
  <tabstop>replaceGraphics</tabstop>
  <tabstop>hasFlipX</tabstop>
  <tabstop>hasFlipY</tabstop>
  <tabstop>hasSolidATop</tabstop>
  <tabstop>hasSolidALRB</tabstop>
  <tabstop>hasSolidBTop</tabstop>
  <tabstop>hasSolidBLRB</tabstop>
  <tabstop>hasVisualPlane</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
